postman/A&R - TEST.postman_environment.json (before)
{
	"id": "fe3ceb6c-1a49-4957-a64b-fcabe28e915a",
	"name": "A&R - TEST",
	"values": [
		{
			"key": "base_url",
			"value": "https://krjqszayj6.execute-api.ca-central-1.amazonaws.com/api/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "environment_name",
			"value": "test",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_url",
			"value": "https://test.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token_url",
			"value": "https://test.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/token",
			"type": "default",
			"enabled": true
		},
		{
			"key": "callback_url",
			"value": "http://localhost:4200",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "attendance-and-revenue",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token_name",
			"value": "a&r_token_test",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-21T23:26:50.491Z",
	"_postman_exported_using": "Postman/9.31.9"
}

postman/A&R - TEST.postman_environment.json (after)
{
	"id": "fe3ceb6c-1a49-4957-a64b-fcabe28e915a",
	"name": "A&R - TEST",
	"values": [
		{
			"key": "base_url",
			"value": "https://krjqszayj6.execute-api.ca-central-1.amazonaws.com/api/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "environment_name",
			"value": "test",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_url",
			"value": "https://test.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token_url",
			"value": "https://test.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/token",
			"type": "default",
			"enabled": true
		},
		{
			"key": "callback_url",
			"value": "http://localhost:4200",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "attendance-and-revenue",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token_name",
			"value": "a&r_token_test",
			"type": "default",
			"enabled": true
		},
    {
      "key": "keycloak_client_url",
      "value": "https://test.loginproxy.gov.bc.ca/auth/admin/realms/bcparks-service-transformation/clients/2246a87f-96b7-4907-ba54-6202339560a1",
      "type": "default",
      "enabled": true
    }
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-21T23:26:50.491Z",
	"_postman_exported_using": "Postman/9.31.9"
}

postman/A&R - TEST.postman_environment.json (diff)
@@ -43,7 +43,13 @@
 			"value": "a&r_token_test",
 			"type": "default",
 			"enabled": true
-		}
+		},
+    {
+      "key": "keycloak_client_url",
+      "value": "https://test.loginproxy.gov.bc.ca/auth/admin/realms/bcparks-service-transformation/clients/2246a87f-96b7-4907-ba54-6202339560a1",
+      "type": "default",
+      "enabled": true
+    }
 	],
 	"_postman_variable_scope": "environment",
 	"_postman_exported_at": "2022-09-21T23:26:50.491Z",
