postman/A&R - DEV.postman_environment.json (before)
{
	"id": "d77dd676-4eed-4707-b873-1add72eb6f8a",
	"name": "A&R - DEV",
	"values": [
		{
			"key": "base_url",
			"value": "https://xa6gjgmu8f.execute-api.ca-central-1.amazonaws.com/api/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "environment_name",
			"value": "dev",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_url",
			"value": "https://dev.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token_url",
			"value": "https://dev.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/token",
			"type": "default",
			"enabled": true
		},
		{
			"key": "callback_url",
			"value": "http://localhost:4200",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "attendance-and-revenue",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token_name",
			"value": "a&r_token_dev",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-21T23:26:44.871Z",
	"_postman_exported_using": "Postman/9.31.9"
}

postman/A&R - DEV.postman_environment.json (after)
{
	"id": "d77dd676-4eed-4707-b873-1add72eb6f8a",
	"name": "A&R - DEV",
	"values": [
		{
			"key": "base_url",
			"value": "https://xa6gjgmu8f.execute-api.ca-central-1.amazonaws.com/api/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "environment_name",
			"value": "dev",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth_url",
			"value": "https://dev.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token_url",
			"value": "https://dev.loginproxy.gov.bc.ca/auth/realms/bcparks-service-transformation/protocol/openid-connect/token",
			"type": "default",
			"enabled": true
		},
		{
			"key": "callback_url",
			"value": "http://localhost:4200",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "attendance-and-revenue",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token_name",
			"value": "a&r_token_dev",
			"type": "default",
			"enabled": true
		},
    {
      "key": "keycloak_client_url",
      "value": "https://dev.loginproxy.gov.bc.ca/auth/admin/realms/bcparks-service-transformation/clients/e530debc-b4e0-417a-947d-2907d70404da",
      "type": "default",
      "enabled": true
    }
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-21T23:26:44.871Z",
	"_postman_exported_using": "Postman/9.31.9"
}

postman/A&R - DEV.postman_environment.json (diff)
@@ -43,7 +43,13 @@
 			"value": "a&r_token_dev",
 			"type": "default",
 			"enabled": true
-		}
+		},
+    {
+      "key": "keycloak_client_url",
+      "value": "https://dev.loginproxy.gov.bc.ca/auth/admin/realms/bcparks-service-transformation/clients/e530debc-b4e0-417a-947d-2907d70404da",
+      "type": "default",
+      "enabled": true
+    }
 	],
 	"_postman_variable_scope": "environment",
 	"_postman_exported_at": "2022-09-21T23:26:44.871Z",
