postman/BCParks Attendance and Revenue.postman_collection.json (before)
{
	"info": {
		"_postman_id": "01cb4749-985c-42b5-a373-292e3f7feb40",
		"name": "BCParks Attendance and Revenue",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21509305"
	},
	"item": [
		{
			"name": "Parks",
			"item": [
				{
					"name": "Get Parks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}park",
							"host": [
								"{{base_url}}park"
							]
						},
						"description": "Get all Parks in the system that the user is allowed to see based on their role."
					},
					"response": []
				},
				{
					"name": "Create Park",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orcs\": \"testpark\",\r\n    \"parkName\": \"Test Park\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}park",
							"host": [
								"{{base_url}}park"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SubAreas",
			"item": [
				{
					"name": "Get SubAreas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}park?orcs=0001&subAreaId=0403",
							"host": [
								"{{base_url}}park"
							],
							"query": [
								{
									"key": "orcs",
									"value": "0001",
									"description": "Get all subareas under this Park ORCS id."
								},
								{
									"key": "subAreaId",
									"value": "0403",
									"description": "(Optional) Get specific subarea by subAreaId."
								}
							]
						},
						"description": "Get specific subareas, either all subareas belonging to a specific park, or a single subarea given park ORCS and subarea ID."
					},
					"response": []
				}
			]
		},
		{
			"name": "Export",
			"item": [
				{
					"name": "Export report",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}export?getJob=true",
							"host": [
								"{{base_url}}export"
							],
							"query": [
								{
									"key": "getJob",
									"value": "true"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Date Configuration",
			"item": [
				{
					"name": "Check Fiscal Year End Lock",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}fiscalYearEnd?fiscalYearEnd=2023",
							"host": [
								"{{base_url}}fiscalYearEnd"
							],
							"query": [
								{
									"key": "fiscalYearEnd",
									"value": "2023"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Lock Fiscal Year End",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}fiscalYearEnd/lock?fiscalYearEnd=2021",
							"host": [
								"{{base_url}}fiscalYearEnd"
							],
							"path": [
								"lock"
							],
							"query": [
								{
									"key": "fiscalYearEnd",
									"value": "2021",
									"description": "Calendar year the fiscal year ends in, eg: Fiscal is 2022-04 to 2023-03, fiscalYearEnd is 2023"
								}
							]
						},
						"description": "Locks fiscal year. The `fiscalYearEnd` param is the year the fiscal year closes (typically in March).\n\nex: `fiscalYearEnd=2023` is the fiscal year between 2022-04 and 2023-03."
					},
					"response": []
				},
				{
					"name": "Unlock Fiscal Year End",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}fiscalYearEnd/unlock?fiscalYearEnd=2023",
							"host": [
								"{{base_url}}fiscalYearEnd"
							],
							"path": [
								"unlock"
							],
							"query": [
								{
									"key": "fiscalYearEnd",
									"value": "2023",
									"description": "Calendar year the fiscal year ends in, eg: Fiscal is 2022-04 to 2023-03, fiscalYearEnd is 2023"
								}
							]
						},
						"description": "Unlocks fiscal year. The `fiscalYearEnd` param is the year the fiscal year closes (typically in March).\n\nex: `fiscalYearEnd=2023` is the fiscal year between 2022-04 and 2023-03."
					},
					"response": []
				}
			]
		},
		{
			"name": "Activities",
			"item": [
				{
					"name": "Get SubArea Activities (Config)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}activity?orcs=0001&subAreaId=0403&activity=Day Use&date=20220410",
							"host": [
								"{{base_url}}activity"
							],
							"query": [
								{
									"key": "orcs",
									"value": "0001",
									"description": "Park ORCS ID."
								},
								{
									"key": "subAreaId",
									"value": "0403",
									"description": "SubArea name."
								},
								{
									"key": "activity",
									"value": "Day Use",
									"description": "Activity type: Frontcountry Camping, Backcountry Camping, Group Camping, Day Use, Frontcountry Cabins, Backcountry Cabins, Boating"
								},
								{
									"key": "date",
									"value": "20220410",
									"description": "Short date in format YYYYMMDD."
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Record",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\": \"202009\",\r\n    \"subAreaId\": \"TEST\",\r\n    \"activity\": \"Backcountry Camping\",\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}subarea",
							"host": [
								"{{base_url}}subarea"
							],
							"query": [
								{
									"key": "type",
									"value": "activity",
									"disabled": true
								}
							]
						},
						"description": "Create record. Must provide the following body as a minimum:\n\nStartFragment\n\n```\n{\n    \"date\": \"202209\", // date yyyyMM\n    \"subAreaId\": \"TEST\",\n    \"activity\": \"Backcountry Camping\"\n}\n\n```"
					},
					"response": []
				},
				{
					"name": "Lock Record",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\": \"202209\",\r\n    \"subAreaId\": \"TEST\",\r\n    \"activity\": \"Backcountry Camping\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}subarea/lock",
							"host": [
								"{{base_url}}subarea"
							],
							"path": [
								"lock"
							]
						},
						"description": "Locks a record given the following info in the request body:\n\n```\n{\n    \"date\": \"202209\", // date \"yyyyMM\"\n    \"subAreaId\": \"TEST\", // subAreaId\n    \"activity\": \"Backcountry Camping\" //activity\n}\n\n```\n\nIf the record doesn't exist, a blank one will be created using the config object for that record, and locked."
					},
					"response": []
				},
				{
					"name": "Unlock Record",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\": \"202209\",\r\n    \"subAreaId\": \"TEST\",\r\n    \"activity\": \"Backcountry Camping\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}subarea/unlock",
							"host": [
								"{{base_url}}subarea"
							],
							"path": [
								"unlock"
							]
						},
						"description": "Unlocks a record. The following is required in the request body:\n\n```\n{\n    \"date\": \"202209\", // date \"yyyyMM\"\n    \"subAreaId\": \"TEST\", // subareaID\n    \"activity\": \"Backcountry Camping\" //activity\n}\n\n```"
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "clientId",
				"value": "{{client_id}}",
				"type": "string"
			},
			{
				"key": "accessTokenUrl",
				"value": "{{access_token_url}}",
				"type": "string"
			},
			{
				"key": "authUrl",
				"value": "{{auth_url}}",
				"type": "string"
			},
			{
				"key": "redirect_uri",
				"value": "{{callback_url}}",
				"type": "string"
			},
			{
				"key": "tokenName",
				"value": "{{token_name}}",
				"type": "string"
			},
			{
				"key": "challengeAlgorithm",
				"value": "S256",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "authorization_code",
				"type": "string"
			},
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			},
			{
				"key": "client_authentication",
				"value": "header",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

postman/BCParks Attendance and Revenue.postman_collection.json (after)
{
	"info": {
		"_postman_id": "01cb4749-985c-42b5-a373-292e3f7feb40",
		"name": "BCParks Attendance and Revenue",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21509305"
	},
	"item": [
		{
			"name": "Parks",
			"item": [
				{
					"name": "Get Parks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}park",
							"host": [
								"{{base_url}}park"
							]
						},
						"description": "Get all Parks in the system that the user is allowed to see based on their role."
					},
					"response": []
				},
				{
					"name": "Create Park",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orcs\": \"testpark\",\r\n    \"parkName\": \"Test Park\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}park",
							"host": [
								"{{base_url}}park"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "SubAreas",
			"item": [
				{
					"name": "Get SubAreas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}park?orcs=0001&subAreaId=0403",
							"host": [
								"{{base_url}}park"
							],
							"query": [
								{
									"key": "orcs",
									"value": "0001",
									"description": "Get all subareas under this Park ORCS id."
								},
								{
									"key": "subAreaId",
									"value": "0403",
									"description": "(Optional) Get specific subarea by subAreaId."
								}
							]
						},
						"description": "Get specific subareas, either all subareas belonging to a specific park, or a single subarea given park ORCS and subarea ID."
					},
					"response": []
				}
			]
		},
		{
			"name": "Export",
			"item": [
				{
					"name": "Export report",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}export?getJob=true",
							"host": [
								"{{base_url}}export"
							],
							"query": [
								{
									"key": "getJob",
									"value": "true"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Date Configuration",
			"item": [
				{
					"name": "Check Fiscal Year End Lock",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}fiscalYearEnd?fiscalYearEnd=2023",
							"host": [
								"{{base_url}}fiscalYearEnd"
							],
							"query": [
								{
									"key": "fiscalYearEnd",
									"value": "2023"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Lock Fiscal Year End",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}fiscalYearEnd/lock?fiscalYearEnd=2021",
							"host": [
								"{{base_url}}fiscalYearEnd"
							],
							"path": [
								"lock"
							],
							"query": [
								{
									"key": "fiscalYearEnd",
									"value": "2021",
									"description": "Calendar year the fiscal year ends in, eg: Fiscal is 2022-04 to 2023-03, fiscalYearEnd is 2023"
								}
							]
						},
						"description": "Locks fiscal year. The `fiscalYearEnd` param is the year the fiscal year closes (typically in March).\n\nex: `fiscalYearEnd=2023` is the fiscal year between 2022-04 and 2023-03."
					},
					"response": []
				},
				{
					"name": "Unlock Fiscal Year End",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}fiscalYearEnd/unlock?fiscalYearEnd=2023",
							"host": [
								"{{base_url}}fiscalYearEnd"
							],
							"path": [
								"unlock"
							],
							"query": [
								{
									"key": "fiscalYearEnd",
									"value": "2023",
									"description": "Calendar year the fiscal year ends in, eg: Fiscal is 2022-04 to 2023-03, fiscalYearEnd is 2023"
								}
							]
						},
						"description": "Unlocks fiscal year. The `fiscalYearEnd` param is the year the fiscal year closes (typically in March).\n\nex: `fiscalYearEnd=2023` is the fiscal year between 2022-04 and 2023-03."
					},
					"response": []
				}
			]
		},
		{
			"name": "Activities",
			"item": [
				{
					"name": "Get SubArea Activities (Config)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}activity?orcs=0001&subAreaId=0403&activity=Day Use&date=20220410",
							"host": [
								"{{base_url}}activity"
							],
							"query": [
								{
									"key": "orcs",
									"value": "0001",
									"description": "Park ORCS ID."
								},
								{
									"key": "subAreaId",
									"value": "0403",
									"description": "SubArea name."
								},
								{
									"key": "activity",
									"value": "Day Use",
									"description": "Activity type: Frontcountry Camping, Backcountry Camping, Group Camping, Day Use, Frontcountry Cabins, Backcountry Cabins, Boating"
								},
								{
									"key": "date",
									"value": "20220410",
									"description": "Short date in format YYYYMMDD."
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Record",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\": \"202009\",\r\n    \"subAreaId\": \"TEST\",\r\n    \"activity\": \"Backcountry Camping\",\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}subarea",
							"host": [
								"{{base_url}}subarea"
							],
							"query": [
								{
									"key": "type",
									"value": "activity",
									"disabled": true
								}
							]
						},
						"description": "Create record. Must provide the following body as a minimum:\n\nStartFragment\n\n```\n{\n    \"date\": \"202209\", // date yyyyMM\n    \"subAreaId\": \"TEST\",\n    \"activity\": \"Backcountry Camping\"\n}\n\n```"
					},
					"response": []
				},
				{
					"name": "Lock Record",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\": \"202209\",\r\n    \"subAreaId\": \"TEST\",\r\n    \"activity\": \"Backcountry Camping\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}subarea/lock",
							"host": [
								"{{base_url}}subarea"
							],
							"path": [
								"lock"
							]
						},
						"description": "Locks a record given the following info in the request body:\n\n```\n{\n    \"date\": \"202209\", // date \"yyyyMM\"\n    \"subAreaId\": \"TEST\", // subAreaId\n    \"activity\": \"Backcountry Camping\" //activity\n}\n\n```\n\nIf the record doesn't exist, a blank one will be created using the config object for that record, and locked."
					},
					"response": []
				},
				{
					"name": "Unlock Record",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\": \"202209\",\r\n    \"subAreaId\": \"TEST\",\r\n    \"activity\": \"Backcountry Camping\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}subarea/unlock",
							"host": [
								"{{base_url}}subarea"
							],
							"path": [
								"unlock"
							]
						},
						"description": "Unlocks a record. The following is required in the request body:\n\n```\n{\n    \"date\": \"202209\", // date \"yyyyMM\"\n    \"subAreaId\": \"TEST\", // subareaID\n    \"activity\": \"Backcountry Camping\" //activity\n}\n\n```"
					},
					"response": []
				}
			]
		},
    {
      "name": "KeyCloak",
      "item": [
        {
          "name": "All Roles",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Get Specific Role",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Create Role",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"0001:0001\",\r\n    \"composite\": false,\r\n    \"clientRole\": true,\r\n    \"description\": \"Strathcona Park:New Subarea Name\"\r\n  }",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{keycloak_client_url}}/roles",
              "host": [
                "{{keycloak_client_url}}"
              ],
              "path": [
                "roles"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Role",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{keycloak_client_url}}/roles/0001:0001",
              "host": [
                "{{keycloak_client_url}}"
              ],
              "path": [
                "roles",
                "0001:0001"
              ]
            }
          },
          "response": []
        }
      ]
    }
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "clientId",
				"value": "{{client_id}}",
				"type": "string"
			},
			{
				"key": "accessTokenUrl",
				"value": "{{access_token_url}}",
				"type": "string"
			},
			{
				"key": "authUrl",
				"value": "{{auth_url}}",
				"type": "string"
			},
			{
				"key": "redirect_uri",
				"value": "{{callback_url}}",
				"type": "string"
			},
			{
				"key": "tokenName",
				"value": "{{token_name}}",
				"type": "string"
			},
			{
				"key": "challengeAlgorithm",
				"value": "S256",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "authorization_code",
				"type": "string"
			},
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			},
			{
				"key": "client_authentication",
				"value": "header",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

postman/BCParks Attendance and Revenue.postman_collection.json (diff)
@@ -324,7 +324,72 @@
 					"response": []
 				}
 			]
-		}
+		},
+    {
+      "name": "KeyCloak",
+      "item": [
+        {
+          "name": "All Roles",
+          "request": {
+            "method": "GET",
+            "header": []
+          },
+          "response": []
+        },
+        {
+          "name": "Get Specific Role",
+          "request": {
+            "method": "GET",
+            "header": []
+          },
+          "response": []
+        },
+        {
+          "name": "Create Role",
+          "request": {
+            "method": "POST",
+            "header": [],
+            "body": {
+              "mode": "raw",
+              "raw": "{\r\n    \"name\": \"0001:0001\",\r\n    \"composite\": false,\r\n    \"clientRole\": true,\r\n    \"description\": \"Strathcona Park:New Subarea Name\"\r\n  }",
+              "options": {
+                "raw": {
+                  "language": "json"
+                }
+              }
+            },
+            "url": {
+              "raw": "{{keycloak_client_url}}/roles",
+              "host": [
+                "{{keycloak_client_url}}"
+              ],
+              "path": [
+                "roles"
+              ]
+            }
+          },
+          "response": []
+        },
+        {
+          "name": "Delete Role",
+          "request": {
+            "method": "DELETE",
+            "header": [],
+            "url": {
+              "raw": "{{keycloak_client_url}}/roles/0001:0001",
+              "host": [
+                "{{keycloak_client_url}}"
+              ],
+              "path": [
+                "roles",
+                "0001:0001"
+              ]
+            }
+          },
+          "response": []
+        }
+      ]
+    }
 	],
 	"auth": {
 		"type": "oauth2",
