__tests__/global/data.json (before)
{
  "PARKSLIST": [
    {
      "sk": "0041",
      "subAreas": [
        {
          "name": "Maple Bay",
          "id": "0087"
        },
        {
          "name": "Teapot Hill",
          "id": "0089"
        }
      ],
      "pk": "park",
      "parkName": "Cultus Lake Park"
    },
    {
      "sk": "6161",
      "subAreas": [
        {
          "name": "Holt Creek",
          "id": "0074"
        }
      ],
      "pk": "park",
      "parkName": "Cowichan River Park"
    },
    {
      "sk": "HIST",
      "subAreas": [
        {
          "name": "LEGACY SUBAREA",
          "id": "HIST"
        }
      ],
      "pk": "park",
      "isLegacy": true,
      "parkName": "LEGACY PARK"
    }
  ],
  "SUBAREA_INFORMATION": [
    {
      "sk": "0087",
      "pk": "park::0041",
      "parkName": "Cultus Lake Park",
      "activities": [
        "Frontcountry Camping",
        "Day Use"
      ],
      "orcs": 41,
      "subAreaName": "Maple Bay"
    }
  ],
  "SUBAREAS": [
    {
      "pk": "park::0041",
      "sk": "0087",
      "activities": [
        "Frontcountry Camping",
        "Day Use"
      ],
      "parkName": "Cultus Lake Park",
      "orcs": 41,
      "subAreaName": "Maple Bay",
      "roles": [
        "sysadmin",
        "0041"
      ]
    },
    {
      "pk": "park::0041",
      "sk": "0089",
      "activities": [
        "Day Use"
      ],
      "parkName": "Cultus Lake Park",
      "orcs": 41,
      "subAreaName": "Teapot Hill",
      "roles": [
        "sysadmin",
        "0041"
      ]
    },
    {
      "pk": "park::6161",
      "sk": "0074",
      "activities": [
        "Day Use"
      ],
      "orcs": "6161",
      "subAreaName": "Holt Creek"
    },
    {
      "pk": "park::HIST",
      "sk": "HIST",
      "isLegacy": true,
      "activities": [
        "Frontcountry Camping",
        "Frontcountry Cabins",
        "Backcountry Camping",
        "Backcountry Cabins",
        "Group Camping",
        "Day Use",
        "Boating",
        "Legacy Data"
      ],
      "orcs": "HIST",
      "subAreaName": "LEGACY SUBAREA"
    }
  ],
  "SUBAREA_ENTRIES": [
    {
      "pk": "0087::Day Use",
      "sk": "202204",
      "parkName": "Cultus Lake Park",
      "picnicRevenue": 2.5,
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "pplVehicleCount": 12,
      "subAreaName": "Maple Bay",
      "otherHotSpringsRevenue": 5.55,
      "pplBusCount": 3,
      "pplTrailCounter": 4,
      "orcs": "0041",
      "notes": "Some notes",
      "otherSkiiRevenue": 0,
      "picnicRentals": 5
    },
    {
      "pk": "0087::Frontcountry Camping",
      "sk": "202204",
      "parkName": "Cultus Lake Park",
      "picnicRevenue": 2.5,
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "pplVehicleCount": 12,
      "subAreaName": "Maple Bay",
      "otherHotSpringsRevenue": 5.55,
      "pplBusCount": 3,
      "pplTrailCounter": 4,
      "orcs": "0041",
      "notes": "Some notes",
      "otherSkiiRevenue": 0,
      "picnicRentals": 5
    },
    {
      "pk": "0087::Frontcountry Camping",
      "sk": "201801",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "subAreaName": "Maple Bay",
      "orcs": "0041",
      "notes": "This one should be locked by fiscal year"
    },
    {
      "pk": "0087::Frontcountry Camping",
      "sk": "201901",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "subAreaName": "Maple Bay",
      "orcs": "0041",
      "notes": "This one should be locked directly",
      "isLocked": false
    },
    {
      "pk": "HIST::Legacy Data",
      "sk": "202303",
      "isLegacy": true,
      "parkName": "LEGACY PARK",
      "subAreaName": "LEGACY SUBAREA",
      "orcs": "HIST",
      "legacyData": {
        "legacy_totalsTotalAttendancePeople": 1123,
        "legacy_dataSource": "I made it up"
      },
      "notes": "Legacy record for legacy data that doesn't fit into another activity",
      "isLocked": false
    }
  ],
  "CONFIG_ENTRIES": [
    {
      "pk": "config::0087",
      "sk": "Day Use",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "orcs": "0041",
      "subAreaName": "Maple Bay",
      "subAreaId": "0087",
      "activity": "Day Use"
    },
    {
      "pk": "config::0087",
      "sk": "Frontcountry Camping",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "subAreaName": "Maple Bay",
      "subAreaId": "0087",
      "orcs": "0041",
      "activity": "Frontcountry Camping"
    }
  ],
  "FISCAL_YEAR_LOCKS": [
    {
      "pk": "fiscalYearEnd",
      "sk": "2018",
      "isLocked": true
    }
  ],
  "JOBSLIST": [
    {
      "dateGenerated": "2023-01-05T22:12:49.314Z",
      "lastSuccessfulJob": {
        "dateGenerated": "2023-01-05T22:12:49.314Z",
        "key": "8404d420fd0dd5dc00986111a6bb8d6d/A&R_Export.xlsx"
      },
      "progressDescription": "Job Complete. Your document is ready.",
      "progressState": "complete",
      "sk": "8404d420fd0dd5dc00986111a6bb8d6d",
      "pk": "job",
      "key": "8404d420fd0dd5dc00986111a6bb8d6d/A&R_Export.xlsx",
      "progressPercentage": 100
    }
  ],
  "MOCKJOB": {
    "sk": "MOCK_JOB_ID",
    "progressPercentage": 0,
    "key": "MOCK_S3_KEY",
    "progressDescription": "",
    "lastSuccessfulJob": {}
  }
}

__tests__/global/data.json (after)
{
  "PARKSLIST": [
    {
      "sk": "0041",
      "orcs": "0041",
      "subAreas": [
        {
          "name": "Maple Bay",
          "id": "0087"
        },
        {
          "name": "Teapot Hill",
          "id": "0089"
        }
      ],
      "pk": "park",
      "parkName": "Cultus Lake Park"
    },
    {
      "sk": "6161",
      "orcs": "6161",
      "subAreas": [
        {
          "name": "Holt Creek",
          "id": "0074"
        }
      ],
      "pk": "park",
      "parkName": "Cowichan River Park"
    },
    {
      "sk": "HIST",
      "subAreas": [
        {
          "name": "LEGACY SUBAREA",
          "id": "HIST"
        }
      ],
      "pk": "park",
      "isLegacy": true,
      "parkName": "LEGACY PARK"
    }
  ],
  "SUBAREA_INFORMATION": [
    {
      "sk": "0087",
      "pk": "park::0041",
      "parkName": "Cultus Lake Park",
      "activities": [
        "Frontcountry Camping",
        "Day Use"
      ],
      "orcs": 41,
      "subAreaName": "Maple Bay"
    }
  ],
  "SUBAREAS": [
    {
      "pk": "park::0041",
      "sk": "0087",
      "activities": [
        "Frontcountry Camping",
        "Day Use"
      ],
      "parkName": "Cultus Lake Park",
      "orcs": 41,
      "subAreaName": "Maple Bay",
      "roles": [
        "sysadmin",
        "0041"
      ]
    },
    {
      "pk": "park::0041",
      "sk": "0089",
      "activities": [
        "Day Use"
      ],
      "parkName": "Cultus Lake Park",
      "orcs": 41,
      "subAreaName": "Teapot Hill",
      "roles": [
        "sysadmin",
        "0041"
      ]
    },
    {
      "pk": "park::6161",
      "sk": "0074",
      "activities": [
        "Day Use"
      ],
      "orcs": "6161",
      "subAreaName": "Holt Creek"
    },
    {
      "pk": "park::HIST",
      "sk": "HIST",
      "isLegacy": true,
      "activities": [
        "Frontcountry Camping",
        "Frontcountry Cabins",
        "Backcountry Camping",
        "Backcountry Cabins",
        "Group Camping",
        "Day Use",
        "Boating",
        "Legacy Data"
      ],
      "orcs": "HIST",
      "subAreaName": "LEGACY SUBAREA"
    }
  ],
  "SUBAREA_ENTRIES": [
    {
      "pk": "0087::Day Use",
      "sk": "202204",
      "parkName": "Cultus Lake Park",
      "picnicRevenue": 2.5,
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "pplVehicleCount": 12,
      "subAreaName": "Maple Bay",
      "otherHotSpringsRevenue": 5.55,
      "pplBusCount": 3,
      "pplTrailCounter": 4,
      "orcs": "0041",
      "notes": "Some notes",
      "otherSkiiRevenue": 0,
      "picnicRentals": 5
    },
    {
      "pk": "0087::Frontcountry Camping",
      "sk": "202204",
      "parkName": "Cultus Lake Park",
      "picnicRevenue": 2.5,
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "pplVehicleCount": 12,
      "subAreaName": "Maple Bay",
      "otherHotSpringsRevenue": 5.55,
      "pplBusCount": 3,
      "pplTrailCounter": 4,
      "orcs": "0041",
      "notes": "Some notes",
      "otherSkiiRevenue": 0,
      "picnicRentals": 5
    },
    {
      "pk": "0087::Frontcountry Camping",
      "sk": "201801",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "subAreaName": "Maple Bay",
      "orcs": "0041",
      "notes": "This one should be locked by fiscal year"
    },
    {
      "pk": "0087::Frontcountry Camping",
      "sk": "201901",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "subAreaName": "Maple Bay",
      "orcs": "0041",
      "notes": "This one should be locked directly",
      "isLocked": false
    },
    {
      "pk": "HIST::Legacy Data",
      "sk": "202303",
      "isLegacy": true,
      "parkName": "LEGACY PARK",
      "subAreaName": "LEGACY SUBAREA",
      "orcs": "HIST",
      "legacyData": {
        "legacy_totalsTotalAttendancePeople": 1123,
        "legacy_dataSource": "I made it up"
      },
      "notes": "Legacy record for legacy data that doesn't fit into another activity",
      "isLocked": false
    }
  ],
  "CONFIG_ENTRIES": [
    {
      "pk": "config::0087",
      "sk": "Day Use",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "orcs": "0041",
      "subAreaName": "Maple Bay",
      "subAreaId": "0087",
      "activity": "Day Use"
    },
    {
      "pk": "config::0087",
      "sk": "Frontcountry Camping",
      "parkName": "Cultus Lake Park",
      "attendanceVehicleModifier": 3.5,
      "attendanceBusModifier": 40,
      "subAreaName": "Maple Bay",
      "subAreaId": "0087",
      "orcs": "0041",
      "activity": "Frontcountry Camping"
    }
  ],
  "FISCAL_YEAR_LOCKS": [
    {
      "pk": "fiscalYearEnd",
      "sk": "2018",
      "isLocked": true
    }
  ],
  "FISCAL_YEAR_LOCKS2": [
    {
      "pk": "fiscalYearEnd",
      "sk": "2017",
      "isLocked": true
    }
  ],
  "JOBSLIST": [
    {
      "dateGenerated": "2023-01-05T22:12:49.314Z",
      "lastSuccessfulJob": {
        "dateGenerated": "2023-01-05T22:12:49.314Z",
        "key": "8404d420fd0dd5dc00986111a6bb8d6d/A&R_Export.xlsx"
      },
      "progressDescription": "Job Complete. Your document is ready.",
      "progressState": "complete",
      "sk": "8404d420fd0dd5dc00986111a6bb8d6d",
      "pk": "job",
      "key": "8404d420fd0dd5dc00986111a6bb8d6d/A&R_Export.xlsx",
      "progressPercentage": 100
    }
  ],
  "MOCKJOB": {
    "sk": "MOCK_JOB_ID",
    "progressPercentage": 0,
    "key": "MOCK_S3_KEY",
    "progressDescription": "",
    "lastSuccessfulJob": {}
  }
}

__tests__/global/data.json (diff)
@@ -2,6 +2,7 @@
   "PARKSLIST": [
     {
       "sk": "0041",
+      "orcs": "0041",
       "subAreas": [
         {
           "name": "Maple Bay",
@@ -17,6 +18,7 @@
     },
     {
       "sk": "6161",
+      "orcs": "6161",
       "subAreas": [
         {
           "name": "Holt Creek",
@@ -208,6 +210,13 @@
     {
       "pk": "fiscalYearEnd",
       "sk": "2018",
+      "isLocked": true
+    }
+  ],
+  "FISCAL_YEAR_LOCKS2": [
+    {
+      "pk": "fiscalYearEnd",
+      "sk": "2017",
       "isLocked": true
     }
   ],
